* {
  margin: 0;
  padding: 0;
  text-decoration: nones;
}

body {
  font-family: sans-serif;
}

header {
  display: flex;
  padding-top: 30px;
  padding-left: 10px;
  background-color: #212121;
  padding-bottom: 20px;
  gap: 30px;
}

.eagleLogo {
  fill: #e7b943;
  height: 84px;
}

.taxiName {
  color: white;
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 20px;
}

.taxiName2 {
  color: #e7b943;
}

.phoneNumber {
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.secondContainer {
  background-image: url(tirana+city+view-min.jpg);
  background-size: cover;
}

.taxiStrip {
  width: 100%;
}

.advertisement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: rgba(231, 185, 67, 0.78);
  margin-top: -4px;
  gap: 5px;
}
.advertisement > * {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 42px;
}

.speed {
  color: white;
}

.pricesContainer {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}

.cardsContainer {
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  width: 100%;
}

.hours {
  display: flex;
  margin-top: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  width: 90%;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.hours > p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 33px;
  color: #212121;
}

.prices {
  width: 90%;
  margin-top: 20px;
}

.priceCard {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  height: 100px;
  border-radius: 10px;
}

.priceHeader {
  display: flex;
  font-size: 1.6rem;
  font-weight: bold;
}

.aeroport {
  font-size: 17px;
  font-weight: bold;
  color: rgba(231, 185, 67, 0.78);
}

.price {
  margin-top: 15px;
  font-size: 28px;
  font-weight: bold;
}

.currency {
  font-size: 16px;
  color: #212121a4;
  padding-left: 3px;
}

.contactButtons {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 20px;
  opacity: 0.9;
}

.contactIcons {
  height: 25px;
  width: 25px;
}

.whatsApp,
.phone {
  display: flex;
  align-items: center;
  gap: 3px;
  border-radius: 15px;
  padding: 7px 12px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #212121;
  text-decoration: none;
}

.whatsApp {
  background: rgba(37, 211, 102);
  margin-left: 20px;
}
.phone {
  background: rgba(231, 185, 67);
}
a {
  text-decoration: none;
}

@media (min-width: 600px) and (max-width: 1300px) {
  .cardsContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto;
    width: 100%;
  }
}

@media (min-width: 1301px) {
  body {
    width: 60%;
    margin: 0 auto;
  }
  .contactButtons {
    all: unset;
    position: absolute;
    top: 60px;
    right: 100px;
    display: flex;
    gap: 20px;
  }

  .cardsContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto;
    width: 100%;
  }

  .headerText {
    position: relative;
  }

  * {
    transform: scale(1);
  }

  .pricesContainer {
    padding-bottom: 100px;
  }
}
